# Database config
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=V2__import.sql
quarkus.hibernate-orm.log.sql=true

# Docker image building config
quarkus.container-image.group=felipedev21
quarkus.container-image.name=projeto-web-backend
quarkus.container-image.tag=latest